<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/942094995c.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Lebenslauf</title>
</head>

<body>

    <div class="container">
        <div class="left_side">

            <div class="profile">
                <div class="img_setting">
                    <img src="woman.jpg" alt="Foto">
                </div>
                <h1>Jane Doe</h1>
                <h2>Office-Managerin</h2>
            </div>


            <div class="contact-card">
                <h3 class="contact-title">Kontakt</h3>
                <ul>
                    <li>
                        <span class="icons"><i class='bx bx-phone'></i></span>
                        <span class="text">+43 123 999 999</span>
                    </li>
                    <li>
                        <span class="icons"><i class='bx bx-mail-send'></i></span>
                        <span class="text">jane.doe@xmail.com</span>
                    </li>
                    <li>
                        <span class="icons"><i class='bx bx-home-heart'></i></span>
                        <span class="text">Waldstraße 1, 444 Musterstadt, Österreich</span>
                    </li>
                </ul>
            </div>

            <div class="education-card">
                <h3 class="education-title">Ausbildung</h3>
                <ul>
                    <li>
                        <h3 class="dates">2011 - 2016</h3>
                        <p class="text">Lorem ipsum dolor sit amet adipisicing.</p>
                        <p class="text">Handelsakademie, Wien</p>
                    </li>
                </ul>
            </div>

            <div class="certification-card">
                <h3 class="education-title">Weiterbildung</h3>
                <ul>
                    <li>
                        <h3 class="dates">2017</h3>
                        <p class="text">Lorem ipsum dolor sit amet adipisicing.</p>
                        <p class="text">Institut für Office-Managment, Berlin</p>
                    </li>
                </ul>
            </div>

            <div class="language-card">
                <h3 class="language-title">Sprachen</h3>
                <ul class="languages">
                    <li>
                        <span class="text">Deutsch | Muttersprache</span>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Englisch</span>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </li>
                    <li>
                        <span class="text">Spanisch</span>
                        <div class="percent">
                            <div style="width: 57%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="right_items">
                <h2 class="title">
                    Über mich
                </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Eos labore autem ut iste dolor quasi,
                    enim,
                    architecto id tempora similique nisi expedita, aut ab adipisci maiores! <br>Quaerat quam mollitia
                    neque?
                </p>
            </div>

            <div class="right_items">
                <h2>Erfahrung</h2>
                <div class="experience">
                    <div class="time_line">
                        <span class="time_road"></span>
                    </div>
                    <div class="content">
                        <div class="interval">
                            <h3>2019 - 2021</h3>
                            <p>Firma XYZA, Wels</p>
                        </div>
                        <div class="description">
                            <h3>Office-Managerin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deserunt esse
                                do.</p>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="time_line">
                        <span class="time_road"></span>
                    </div>
                    <div class="content">
                        <div class="interval">
                            <h3>2018-2019</h3>
                            <p>Company XVS, London</p>
                        </div>
                        <div class="description">
                            <h3>Praktikum Office-Managerin</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident deserunt esse
                                corrupti lorem sit
                                do.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right_items">
                <h2 class="title">Skills</h2>
                <div class="skills">
                    <h3>Microsoft Office</h3>
                    <div class="percent">
                        <div style="width: 92%"></div>
                    </div>
                </div>
                <div class="skills">
                    <h3>Lorem, ipsum</h3>
                    <div class="percent">
                        <div style="width: 75%"></div>
                    </div>
                </div>
                <div class="skills">
                    <h3>Adobe Cloud</h3>
                    <div class="percent">
                        <div style="width: 85%"></div>
                    </div>
                </div>
            </div>

            <div class="right_items">
                <h2 class="title">Hobbies</h2>
                <ul class="hobby">
                    <li><i class='bx bx-bowl-rice'></i>Kochen</li>
                    <li><i class='bx bx-landscape'></i>Wandern</li>
                    <li><i class='bx bx-spa'></i>Yoga</li>
                    <li><i class='bx bx-book-heart'></i>Lesen</li>
                </ul>
            </div>

            <div class="right_items">
                <h2>Zeugnisse & Befähigungen</h2>

                <div class="downloads">
                    <button class="button"><span>Lebenslauf</span></button>
                    <button class="button"><span>Zeugnis<br> Lehrabschluss</span></button>
                    <button class="button"><span>Arbeitszeugnis<br> Fa. XYZ</span></button>
                    <button class="button"><span>BGF-Teamleiterin</span></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>